<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cetsoft</groupId>
	<artifactId>caudit-parent</artifactId>
	<version>0.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Caudit-Parent</name>
	<description>Caudit is a simple library to log application performance, health and statistics in an organized manner.</description>
	<url>https://github.com/Cetsoft/caudit</url>
	<modules>
		<module>caudit</module>
		<module>caudit-observers</module>
		<module>caudit-examples</module>
	</modules>
	<properties>
		<javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
	</properties>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE</name>
			<url>http://opensource.org/licenses/GPL-3.0</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:Cetsoft/caudit.git</connection>
		<developerConnection>scm:git:git@github.com:Cetsoft/caudit.git</developerConnection>
		<url>https://github.com/Cetsoft/caudit</url>
		<tag>caudit-parent-0.0.5</tag>
	</scm>
	<developers>
		<developer>
			<name>Yusuf Aytas</name>
			<organization>Cetsoft</organization>
			<email>yusufaytas@cetsoft.com</email>
			<organizationUrl>http://www.cetsoft.com</organizationUrl>
			<url>http://www.yusufaytas.com</url>
			<roles>
				<role>Software Engineer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-gpg-plugin</artifactId> 
				<executions> <execution> <id>sign-artifacts</id> <phase>verify</phase> <goals> 
				<goal>sign</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
	<organization>
		<name>Cetsoft</name>
		<url>http://cetsoft.com/</url>
	</organization>
	<distributionManagement>
		<downloadUrl>https://oss.sonatype.org</downloadUrl>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cetsoft</groupId>
				<artifactId>caudit</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cetsoft</groupId>
				<artifactId>caudit-observers</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>