<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>caudit-observers</artifactId>
	<parent>
		<groupId>com.cetsoft</groupId>
		<artifactId>caudit-parent</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.cetsoft</groupId>
			<artifactId>caudit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>[1.2,)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>[1.7,)</version>
		</dependency>
	</dependencies>
</project>