<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cetsoft</groupId>
		<artifactId>caudit-parent</artifactId>
		<version>0.0.8-SNAPSHOT</version>
	</parent>
	<artifactId>caudit-examples</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.cetsoft</groupId>
			<artifactId>caudit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cetsoft</groupId>
			<artifactId>caudit-observers</artifactId>
		</dependency>
	</dependencies>
</project>